TMI
AITAM_AR_RAHMAH
AITAM_ISLAH 
AITAM_BAITUL_ZAKAT done


NONISLOKAL = NONSPP + THN + URUT(4DIGIT)
PENAMBAHAN FIELD WALI KELAS DI FORM DATA KELAS done

DATA CONFIGURASI done

DONATUR/INFAQ

MASTER DONATUR,done

DI PENDAFTARAN KHUSU AITAM TAMBAHKAN FIELD DONATURNYA/NO KAFIL & NAMA KAFIL



revisi II:
-da filter di menu semester, tidak boleh add bulan yang sudah ada di semester lainnya.---------------------------------------------------->DONE
-ada pengecekan bulan di semester, jika bulan yg di add lompat, ex: setelah januari, user pilih juli.---------------------------------------------------->DONE
-penambahan pemotongan, bisa flexible, dan bisa pilih by persen/nominal.---------------------------------------------------->DONE
-penambahan, tombol untuk import santri AITAM yang lulus ke TMI.
-penambahan tab donatur.di pendaftaran dan data santri. ?---------------------------------------------------->DONE
-di komponen biaya di tambahkan aktif dan non active, ---------------------------------------------------->DONE
-perubahan data kelas, pakek header & detail.
-perubahan menu kurikulum = sourcenya ke kelas header
-cek save & update data guru---------------------------------------------------->DONE
-penambahan modul silabus
-penambahan field guru di modul RPP---------------------------------------------------->DONE
-cek saat update di menu data santri, kelas dkk tidak ikut terupdate---------------------------------------------------->DONE